<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shen's Food Laboratory</title>
    <style>
        body{
            font: 12pt Verdana, Arial, Georgia, sans-seriff;
        }
        nav{
            width: 150px;
            float: left;
            margin-top: 12px;
            margin-right: 18px;
        }
        nav a{
            text-decoration: none;
        }
        nav ul{
            list-style: none;
            margin: 12px 0px 0px 0px;;
            padding: 0px;
        }
        nav li{
            border-bottom: 1px solid #ffffff;
        }
        nav li a:link, nav li a:visited {
            font-size: 10pt;
            font-weight:bold;
            display: block;
            padding: 3px 0px 3px 3px;
            background-color: #628794;
            color:#ffffff;
        }
        nav li a:hover, nav li a:active{
            font-size: 10pt;
            font-weight: bold;
            display: block;
            padding: 3px 0px 3px 3px;
            background-color: #c1a02e;
            color: #000000;
        }
    </style>
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="shenImages/shenMission.html"> Mission</a></li>
            <li><a href="shenImages/shenHistory.html"> History</a></li>
            <li><a href="shenImages/shenExecutive.html"> Executive Team</a></li>
            <li><a href="shenImages/shenContact.html"> Contact Us</a></li>
        </ul>
    </nav>
<p style="font-weight:bold"> Welcome the Shen's cookhouse. Below is a gallery of all my amazing food!!</p>
<p>  <a href="shenImages/mmexport1664083951101.jpg" target="_blank"> <img src= "shenImages/mooncake1.jpg" alt = food1.jpg></a>  Mooncakes!!!</p>


</body>
</html>