<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Shen's Food Lab</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style> 
    *{
	padding: 0;
	margin: 0;
		box-sizing: border-box;
}
	em,i{
		font-style:normal
		}
        a{
            text-decoration: none;
        }
        img{
            border: 0;
            vertical-align: middle;
        }
        li{
            list-style: none;
        }
    .w{
        width: 1100px;
        margin: auto;
    }
    header{
        width: 1200px;
        height: 100px;
        margin: 0 auto;
        padding-top: 28px;
        background-color: #a4e5d9;
    }
    .logo{
        width: 250px;
        height: 40px;
        float: left;
    }
    
    nav{
        float: left;
        margin-left: 10px;
    }
    nav ul{
        list-style: none;
    }
    nav li{
        float: left;
        height: 40px;
        line-height: 40px;
        margin-left: 20px;
    }
    nav li a{
        display:block;
        height: 40px;
        font-size: 18px;
        padding: 0 30px;
        color: black;
    }
    nav li a:hover{
        border-bottom: 2px solid #00a4ff;
    }

    .search{
        width: 400x;
        height: 40px;
        background: #00a4ff;
        float: left;
        margin-left: 130px;
        
    }
    .search input{
        width: 350px;
        height: 40px;
        padding-left: 15px;
        float: left;
        outline: none;
        border: 1px solid #00a4ff;
    }
    .search button{
        width: 50px;
        height: 40px;
        float: left;
        outline: none;
        border: 0;
        background: url(shenImages/search.png)no-repeat;
    }
    .banner{
        width: 1200px;
        height:420px;
        background: #1c036c;
        margin: auto;
        margin-bottom: 10px;
    }
    .inner{
        height: 420px;
        position: relative;
    }
    .subnav{
        height: 100%;
        width: 190px;
        background: rgba(0, 0, 0,.3);
        position: absolute;
        top: 0;
        left: 0px;

        padding-top: 15px;
    }
    .subnav li{
        padding-left: 20px;
        position: relative;
    }
    .subnav a{
        display: block;
        font-size: 18px;
        color: #fff;
        padding-top: 20px;
    }
    .subnav a::after{
        content: ">";
        top: 20px;
        right: 20px;
        position: absolute;
    }
    .subnav a:hover{
        color: #00b4ff;
    }
    .box ul li{
        position: absolute;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        left:0px;
        padding-left: 200px;
    }
    .box ul li:first-child{
    display: block;}

    .arrow>a{
        width: 30px;
        height: 60px;
        background-color:rgba(0, 0, 0,.4);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        line-height: 60px;
        font-size: 20px;
        text-decoration: none;
        color: #fff;
    }
    .arrow{
        opacity: .4;
    }
    .arrow:hover{
        opacity: 1;
    }
    .arrow>.left{
        left: 190px;
    }
    .arrow>.right{
        right: 80px;
    }

    .box ol{
        position:absolute;
        bottom: 10px;
        left: 55%;
        transform: translateX(-50%);
        border-radius: 20px;
        padding: 0 5px;
    }

    .box ol li{
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .4);
        float: left;
        margin: 3px 5px;
        cursor: pointer;
    }
    .now{
        border: 1px solid rgba(0, 0, 0, 0);
        background: rgba(0,0 ,0 ,.7);
        box-shadow: 0 0 0 4px rgba(0, 0, 0,.3);
    }
    .box img{
        position: absolute;
        float: left;
        width: 820px;
        height: 420px;
    }
    .box ul{
        position: absolute;
        z-index: 0;
    }
    .timebook{
				width: 228px;
				height: 300px;
				position: absolute;
				right: 0px;
				top: 50%;
				background:#f3f5f7;
				transform: translateY(-50%);
				
			}
			.timebook dt{
				height: 50px;
				background: #9bceea;
				line-height: 50px;
				text-align: center;
				font-weight: 700;
				color: #fff;
				font-size: 18px;
			}
			.timebook dd{
				padding: 15px 20px 0;
			}
			.timebook dd li{
				height: 60px;
				border-bottom: 1px solid #ccc;
				padding-top:8px;
			}
			.timebook dd li:last-child{
				border: 0;
			}

    .clearfix:after{
        visibility:hidden;
        clear:both;
        display:block;
        content:".";
        height:0
    }
	.clearfix{
    *zoom:1;
	}

    .article{
        background-color: #fff;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .articleheader{
        margin: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        background-color:#fff;
        border: solid;
        border-width: 1px;
        border-color: rgba(0, 0, 0,.3);
        box-shadow: 3px 3px rgba(0, 0, 0,.1);
    }

    .articletable{
        display: block;
        margin-bottom: 30px;
    }
    .articletable ul{
        list-style: none;
    }
    .articletable ul li{
        display: inline-block;
        width: 364px;
        height: 100px;
        padding: 10px;
        border:solid;
        border-color: black;
        border-width: 1px;
        margin: 0;
    }


    footer{
        width: 1200px;
        height: 420px;
        margin: auto;
        padding: 40px;
        display: block;
    }

    .subfooter{
        width: 1200px;
        margin: auto;
    }

    .footer-1{
        display: block;
        height: 300px;
        padding: 50px;
        background-color: #a4e5d9;
    }
    </style>
</head>
<body>
    <header>
        <div class ="logo">
            <h1>
                <a href="index.html"><img src="shenImages/logo2.png" alt="shenLogo2.png"></a>
            </h1>
        </div>
        <nav>
            <ul>            
            <li> <a href "">首页</a></li>
            <li> <a href "">课程</a></li>
            <li> <a href "">职业规划</a></li>
        </ul>
        </nav>

        <div class="search">
            <input type="search" name="" id="" placeholder="请输入关键字"/> <button></button>
        </div>
    </header>
    <div class="banner">
        <div class="w inner">
            <div class="subnav">
                <ul>
                    <li><a href="">Vegetables</a></li>
                    <li><a href="">Fruits</a></li>
                    <li><a href="">Bread</a></li>
                    <li><a href="">Noodles</a></li>
                    <li><a href="">Meat</a></li>
                    <li><a href="">Soup</a></li>
                    <li><a href="">Cultured Food</a></li>
                    <li><a href="">Confectionaries</a></li>
                </ul>
            </div>
            <div class="box">
                <ul>
                    <li><a href="#"><img src="shenImages/food1 (1).jpg" alt="food1 (1)jpg"></a></li>
                    <li><a href="#"><img src="shenImages/food1 (2).jpg" alt="food1 (2)jpg"></a></li>
                    <li><a href="#"><img src="shenImages/food1 (3).jpg" alt="food1 (3)jpg"></a></li>
                    <li><a href="#"><img src="shenImages/food1 (4).jpg" alt="food1 (4)jpg"></a></li>
                    <li><a href="#"><img src="shenImages/food1 (5).jpg" alt="food1 (5)jpg"></a></li>
                    <li><a href="#"><img src="shenImages/food1 (6).jpg" alt="food1 (6)jpg"></a></li>
                </ul>
                <div class="arrow">
                <a href="javascript:void(0)" class="left">&lt;</a>
                <a href="javascript:void(0)" class="right">&gt;</a>
            </div>
            <ol>

            </ol>
            </div>
            
        </div>
    </div>

    <div class="article w">
        <div class="articleheader">
            <h2>Articles</h2>
        </div>
        <div class="articletable">
            <ul>
                <li>
                    <h4>title1</h4>
                    <p>test1</p>
                </li>
                <li>
                    <h4>title2
                    </h4>
                    <p>test2</p>
                </li>
                <li>
                    <h4>title3</h4>
                    <p>test3</p>
                </li>
            </ul>

        </div>
    </div>


    </div>

    <footer>
        <div class="subfooter">
            <div class="footer-1">
                <img src="shenImages/logo2.png" alt="shenLogo2.png">
                <p>This website and its content is copyright of Doctor Shen's Food Lab <br>
                    - © Food Lab Shen 2022 All rights reserved.</p>

            </div>
    </footer>






    <script type="text/javascript">
		$(document).ready(function() {

    var $box = $('.box');
    var $arrowLeft = $('.arrow .left');
    var $arrowRight = $('.arrow .right');
    var $uLi = $('.box>ul>li');
    var $ol = $('.box>ol');
    
    var imgNum = $('.box>ul>li').length;    // 图片的数量
    var index = 0;  // 计数器
    
    
    // 小圆点
    var num = 0;

    // 根据图片的数量动态生成小圆点
    while(num < imgNum) {
        $ol.append("<li></li>");
        num++;
    }

    var $oLi = $('.box>ol>li');
    $oLi.first().addClass('now');  // 默认给第一个小圆点添加now类
    
    // 鼠标经过小圆点时，显示出对应的图片
    $oLi.mouseover(function() {
        $(this).addClass('now').siblings().removeClass('now');
        index = $(this).index();
        $uLi.eq(index).fadeIn().siblings().fadeOut();
    });
    
    
    // 1、点击右箭头：让当前图片的下一张图片淡入，其他图片淡出。
    $arrowRight.click(function() {
        index++;
        if(index>imgNum-1) {
            index = 0;
        }
        
        // 点击右箭头修改呈现的图片时，对应的小圆点也跟着修改now类
        $uLi.eq(index).fadeIn().siblings().fadeOut();
        $oLi.eq(index).addClass('now').siblings().removeClass('now');
    });
    
    sas
    // 2、单击左箭头：让当前图片的上一张图片淡入，其他图片淡出。
    $arrowLeft.click(function() {
        index--;
        if(index<0) {
            index = imgNum-1;
        }
        
        // 点击右箭头修改呈现的图片时，对应的小圆点也跟着修改now类
        $uLi.eq(index).fadeIn().siblings().fadeOut();
        $oLi.eq(index).addClass('now').siblings().removeClass('now');
    });
    
    
    // 自动轮播
    var timeId = setInterval(function() {
        $arrowRight.click();
    }, 2000);    // 2秒自动切换
    
    // 鼠标放在banner上，停止自动播放
    $box.hover(function() {
            clearInterval(timeId);
        }, function(){
        timeId = setInterval(function() {
            $arrowRight.click();
        }, 2000);    // 2秒自动切换
    });
});
		</script>
</body>
</html>